#Meta-Info of this Zk Parcel
#Thu Jun 18 22:04:31 BRT 2020
package_desc=ZK Binary Distribution Official Release
zk_version=9.0.0
package_name=zkee-bin-eval-9.0.0
package_type=ZK_RELEASE
pack_web_archive_id=zkee-bin-eval-9.0.0
